@font-face {
  font-family: "titles";
  src: url(AUGUSTUS.TTF) format("truetype");
  font-style: normal;
  font-weight: normal;
}
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10em;
  width: 100%;
}
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
  top: 0em;
  width: 100%;
}
ul {
  display: flex;
}
li {
  gap: 0.5em;
  padding-top: 0.5em;
  list-style-type: none;
  font-size: 2em;
  padding-right: 2em;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#sobre {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#produtos {
  min-height: 100%;
  display: flex;
  flex-direction: row;
}
#produtos > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
#produtos > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

#sobre h1 {
  font-size: 3em;
}
#sobre p {
  font-size: 2em;
}

.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  margin-left: 1em;
  margin-right: 1em;
}
.box {
  margin: 10px;
  width: calc(50% - 20px);
  height: 35em;
  position: relative;
  padding: 1em;
}
.box1 {
  background-image: url(img/persiana_empresa.jpg);
  background-size: cover;
}
.box2 {
  background-image: url(img/rolo_teste.png);
  background-size: cover;
}
.box3 {
  background-image: url(img/persiana_verde.jpg);
  background-size: cover;
}
.box4 {
  background-image: url(img/cortinas_painel.jpg);
  background-size: cover;
}
.box5 {
  background-image: url(img/toldo_piscina.jpg);
  background-size: cover;
}
.box6 {
  background-image: url(img/cortina_romana.jpg);
  background-size: cover;
}
.hover-text {
  display: flex;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  font-size: 2em;
  font-family: "Romana";
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  word-wrap: break-word;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.box:hover .hover-text {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 400ms;
  opacity: 1;
}

.box:hover {
  background-color: rgba(1, 1, 82, 0.5);
  background-blend-mode: multiply;
  transition: background-color 0.5s ease;
}

#produtos h1 {
  margin-left: 15%;
  font-weight: 100;
  color: black;
  font-size: 5em;
  text-wrap: nowrap;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}

main {
  height: 80vh;
}

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 3.5rem;
  align-items: center;
  gap: 2rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  justify-content: end;

  align-items: flex-start;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
footer {
  position: static;
  bottom: 0;
  width: 100%;
}
#local {
  display: flex;
  flex-direction: row;
  align-items: end;
  right: 97.5%;
  position: relative;
}
.conteiner {
  flex-wrap: wrap;
}
.whats:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  #produtos h1 {
    font-size: 2em;
  }
  nav {
    display: none;
  }
  .box {
    width: calc(50% - 20px);
  }
}

@media (max-width: 432px) {
  .box {
    width: calc(100% - 20px);
  }
  nav {
    display: none;
  }
  #produtos h1 {
    font-size: 1.5em;
  }

  .footer-list,
  #footer_social_media {
    flex-direction: column;
  }
  @media (max-width: 768px) {
    header {
      padding: 0.5em;
    }

    footer {
      padding: 0em;
    }

    #footer_content {
      padding: 1em;
    }
  }

  @media (max-width: 426px) {
    header {
      padding: 0.25em;
    }

    footer {
      padding: 0em;
    }

    #footer_content {
      padding: 0.5em;
    }
  }
}
section.slider {
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding: 0 !important;
  overflow: hidden;
}

.slider-content {
  width: 400%;
  height: auto;
  display: flex;
}

.slider-content input,
.img-mobile {
  display: none;
}

.slide-box {
  width: 25%;
  height: auto;
  position: relative;
  text-align: center;
  transition: 1s;
}

.slide-box img {
  width: 100%;
}

.nav-manual,
.nav-auto {
  position: absolute;
  width: 100%;
  margin-top: 35%;
  display: flex;
  justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
  border: 1px solid #ffffff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
  margin-right: 10px;
}

.nav-manual .manual-btn:hover {
  background-color: #b8b8b8;
}

#radio1:checked ~ .nav-auto .auto-btn1,
#radio2:checked ~ .nav-auto .auto-btn2,
#radio3:checked ~ .nav-auto .auto-btn3 {
  background-color: #ffffff;
}

#radio1:checked ~ .primeiro {
  margin-left: 0%;
}

#radio2:checked ~ .primeiro {
  margin-left: -25%;
}

#radio3:checked ~ .primeiro {
  margin-left: -50%;
}

@media screen and (max-width: 900px) {
  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
  }

  .nav-auto,
  .nav-manual {
    margin-top: 60%;
  }
}
.locemail {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.email {
  display: flex;
  gap: 5px;
}
.local {
  display: flex;
  gap: 7px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
